Исаак Ньютон:04.01.1643
Леонард Эйлер:15.04.1707
Карл Фридрих Гаусс:30.04.1777
Джордж Буль:2.11.1815
Пафнутий Львович Чебышев:16.05.821
Джеймс Кларк Максвелл:13.06.831
Андре Мари Ампер:10.06.836
Норберт Винер:26.11.894
Николай Сергеевич Акулов:12.12.1900
Сергей Алексеевич Лебедев:2.11.1902
Андрей Николаевич Колмогоров:25.04.1903
Джон фон Нейман:28.12.903
Владимир Александрович Котельников:24.08.1908
Сергей Львович Соболев:6.10.1908
Алексей Андреевич Ляпунов:8.10.1911
Алан Тьюринг:23.06.1912
Клод Элвуд Шеннон:30.04.1916
Владимир Сергеевич Семенихин:9.02.1918
Яков Залманович Цыпкин:19.09.1919
Михаил Александрович Карцев:10.05.1923
Виктор Михайлович Глушков:24.08.1923
Дмитрий Александрович Поспелов:19.12.1932